package Chapter6;

/**
 * Created by YangHC on 2018-01-26.
 * <p>
 * [문제 6-6]
 * 푸른 눈동자의 섬 : 어떤 섬에 이상한 명령서를 든 방문자가 찾아왔다. 이 섬에 사는
 * 사람들 중에서 눈동자가 푸른 사람들은 매일 저녁 8시에 출발하는 비행기를 타고 섬을 떠나야 한다.
 * 사람들은 남의 눈동자 색은 볼 수 있지만 자신의 눈동자 색은 볼 수 없다. 또한 다른 사람의
 * 눈동자 색을 발설해서는 안 된다. 그들은 적어도 한 명의 눈동자 색이 푸르다는 사실은 알지만
 * , 정확히 몇 명인지는 모른다. 눈동자가 푸른 사람을 모두 떠나보내는 데 최소 며칠이 필요하겠는가?
 *
 * 1명 : 1일 (적어도 1명이 존재하지만 나머지가 전부 푸른 눈동자가 아니므로)
 * 2명 : 2일 (푸른 눈동자인 사람들에게는 다른 푸른 눈동자를 가진 사람이 한 명 보이지만, 그 사람이 첫 날 나가지 않으면 자신도 푸른 눈동자라는 뜻임)
 * 3명 : 3일 (이렇게 한 명 많아질 때마다 하루씩 늘어남)
 * ....
 */
public class Problem6_6 {
    public int countMinDay(int numOfBlueEyes){
        return numOfBlueEyes;
    }
}
