package Chapter6;

/**
 * Created by YangHC on 2018-01-26.
 * <p>
 * [문제 6-5]
 * 물병 : 5리터짜리 물병과 3리터짜리 물병이 있다. 물은 무제한으로 주어지지만 계량컵은
 * 주어지지 않는다. 이 물병 두 개를 사용해서 정확히 4리터의 물을 계량하려면 어떻게 해야 할까?
 * 물병의 형태가 좀 괴상해서,물을 정확히 '절반만' 담는 것 따위는 불가능하다.
 *
 * 1. 5L 물병을 가득 채운다.                                       (5L/5L, 0L/3L)
 * 2. 5L 물병에 있는 물로 3L 물병을 가득 채운다.                   (2L/5L, 3L/3L)
 * 3. 3L 물병을 비우고 5L 물병의 물을 전부 3L 물병으로 옮긴다.     (0L/5L, 2L/3L)
 * 4. 5L 물병을 가득 채운 후, 그 물로 3L 물병을 가득 채운다.       (4L/5L, 3L/3L)
 */
public class Problem6_5 {

}
